name: digestive-functors-aeson
version: 0.1.0.0
license: GPL-3
license-file: LICENSE
author: Oliver Charles
maintainer: ollie@ocharles.org.uk
build-type: Simple
cabal-version: >=1.8

library
  exposed-modules:
    Text.Digestive.Aeson
  build-depends:
    aeson >= 0.6,
    base >= 4.6,
    digestive-functors >= 0.5,
    text >= 0.11,
    unordered-containers >= 0.2,
    vector >= 0.9.1
  hs-source-dirs: src
  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
               -fno-warn-orphans -fno-warn-unused-do-bind
